
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZnl1a2hmZWFmeG5kZnBjbWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODUzOTUsImV4cCI6MjA2MTc2MTM5NX0.hzrmCQY6wjg_1-GAAnYN185jLrj8kwGfN0mCdwkRC6Q
VITE_SUPABASE_URL=https://rsfyukhfeafxndfpcmco.supabase.co